{
  "private": true,
  "scripts": {
    "build": "slidev build",
    "build-base": "slidev build --base /FlutterJapan_LT_FormWidgetDeepDive/",
    "dev": "slidev --open",
    "export": "slidev export --with-clicks",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@slidev/cli": "^0.27.20",
    "@slidev/theme-apple-basic": "^0.20.0",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "name": "flutter_japan_lt_26dec2021",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
